import os

def clear():
    os.system( 'cls' )

def display_board(board):
    clear()
    print(board[0] + '|' + board[1] + '|' + board[2])
    print(board[3] + '|' + board[4] + '|' + board[5])
    print(board[6] + '|' + board[7] + '|' + board[8])

def win_check(board):
    return ((board[6] ==  board[6] ==  board[7] ) or
    (board[3] ==  board[4] ==  board[5] ) or
    (board[0] ==  board[1] ==  board[2] ) or
    (board[6] ==  board[3] ==  board[0] ) or
    (board[7] ==  board[4] ==  board[1] ) or
    (board[8] ==  board[5] ==  board[2] ) or
    (board[6] ==  board[4] ==  board[2] ) or
    (board[8] ==  board[4] ==  board[0] ))

def gameplay(board,number):
    for i in range(2,11):
        if i%2==0:
            number=int(input("Enter where you want to place your mark! 1-9"))
            board[number-1]=player1marker
            display_board(board)
        else:
            number = int(input("Enter where you want to place your mark! 1-9"))
            board[number - 1] = player2marker
            display_board(board)

def startgame():
    startcue = input("Do you want to start the game! Yes or No ")
    if startcue.lower() == "yes":
        player1marker = input("Does Player 1 Want to be X or O! Enter X or O ")
        if player1marker.lower() == 'x':
            player2marker = "O"
        else:
            player2marker = "X"
        print("All the best")
    else:
        print("Thank you for playing")

def play(board):
    startgame()
    gameplay(board,number)


player1marker=''
player2marker=''
board=['','','','','','','','','']
number = int(0)

play(board)
